Transaction {_uid = "1506908919", _user = "Matthew Weatherford", _accountNum = "7506781205", _routingNumber = "1164459322", _category = "Utilities", _description = "Utilities", _amount = "-220.00", _updatedAt = "1506908919"}
Transaction {_uid = "1506908934", _user = "Matthew Weatherford", _accountNum = "7506781205", _routingNumber = "1164459322", _category = "Transportation", _description = "Gas", _amount = "-120.00", _updatedAt = "1506908934"}
Transaction {_uid = "1506908983", _user = "Matthew Weatherford", _accountNum = "7506781205", _routingNumber = "1164459322", _category = "Food", _description = "Groceries", _amount = "-300.00", _updatedAt = "1506908983"}
Transaction {_uid = "1506909119", _user = "Matthew Weatherford", _accountNum = "7506781205", _routingNumber = "1164459322", _category = "Insurance", _description = "Car/Health", _amount = "-129.00", _updatedAt = "1506909119"}
Transaction {_uid = "1506955611", _user = "Matthew Weatherford", _accountNum = "7506781205", _routingNumber = "1164459322", _category = "Hobbies", _description = "Hobbies", _amount = "-55.00", _updatedAt = "1506955611"}
Transaction {_uid = "1506958404", _user = "Matthew Weatherford", _accountNum = "7506781205", _routingNumber = "1164459322", _category = "Snack", _description = "Snack", _amount = "-3.50", _updatedAt = "1506958404"}
Transaction {_uid = "1506958501", _user = "Matthew Weatherford", _accountNum = "7506781205", _routingNumber = "1164459322", _category = "Recreational Marijuana", _description = "Marijuana", _amount = "35.00", _updatedAt = "1506958501"}
Transaction {_uid = "1506909027", _user = "Matthew Weatherford", _accountNum = "7506781205", _routingNumber = "1164459322", _category = "Entertainment", _description = "Movies", _amount = "-250.00", _updatedAt = "1506909027"}
Transaction {_uid = "1507140946", _user = "Matthew Weatherford", _accountNum = "7506781205", _routingNumber = "1164459322", _category = "Insurance", _description = "Renters", _amount = "-75.00", _updatedAt = "1507140946"}
Transaction {_uid = "1507140962", _user = "Matthew Weatherford", _accountNum = "7506781205", _routingNumber = "1164459322", _category = "Income", _description = "Income", _amount = "2250.00", _updatedAt = "1507140962"}
Transaction {_uid = "1507156280", _user = "Matthew Weatherford", _accountNum = "7506781205", _routingNumber = "1164459322", _category = "Tip", _description = "Tio\DELp", _amount = "3.40", _updatedAt = "1507156280"}
