name: transaction
version: 0.1.0.0
id: transaction-0.1.0.0-KNKD29HfKlG2F3Lp67jWvF
key: transaction-0.1.0.0-KNKD29HfKlG2F3Lp67jWvF
license: BSD3
copyright: 2017 M. B. Weatherford
maintainer: weatherfordmat@gmail.com
homepage: https://github.com/weatherfordmat/transaction#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 13177d65cbc2a01ea574a27d68601ab5
trusted: False
import-dirs: /Users/utopia/Documents/code.nosync/Haskell/Haskell-Ledger/transaction/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/transaction-0.1.0.0-KNKD29HfKlG2F3Lp67jWvF
library-dirs: /Users/utopia/Documents/code.nosync/Haskell/Haskell-Ledger/transaction/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/transaction-0.1.0.0-KNKD29HfKlG2F3Lp67jWvF
dynamic-library-dirs: /Users/utopia/Documents/code.nosync/Haskell/Haskell-Ledger/transaction/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/utopia/Documents/code.nosync/Haskell/Haskell-Ledger/transaction/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/share/x86_64-osx-ghc-8.0.2/transaction-0.1.0.0
hs-libraries: HStransaction-0.1.0.0-KNKD29HfKlG2F3Lp67jWvF
depends:
    ansi-terminal-0.6.3.1-3RTqikoQf47ajVD9m8zgB base-4.9.1.0
    directory-1.3.0.0 lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT template-haskell-2.11.1.0
    unix-time-0.3.7-EhnEKT4D7hJajV74Sk5BE
haddock-interfaces: /Users/utopia/Documents/code.nosync/Haskell/Haskell-Ledger/transaction/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/transaction-0.1.0.0/transaction.haddock
haddock-html: /Users/utopia/Documents/code.nosync/Haskell/Haskell-Ledger/transaction/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/transaction-0.1.0.0
